[gd_scene format=3 uid="uid://6epy3hh1yt6f"]

[ext_resource type="Script" uid="uid://htq1ecmu2oxk" path="res://scripts/bunny.gd" id="1_vonwv"]
[ext_resource type="Script" uid="uid://dosfk808iv10s" path="res://scripts/bunny_stats.gd" id="2_kdyof"]
[ext_resource type="Script" uid="uid://cr4nj8qg3dyqg" path="res://scripts/bunny_debug.gd" id="3_e4qck"]
[ext_resource type="Script" uid="uid://did4dbiqjy8a4" path="res://scripts/sound_curve.gd" id="5_g5rs1"]

[sub_resource type="Resource" id="Resource_ggkmg"]
script = ExtResource("2_kdyof")
metadata/_custom_type_script = "uid://dosfk808iv10s"

[sub_resource type="Curve" id="Curve_dvrf6"]
_data = [Vector2(0, 1), 0.0, -12.679289, 0, 0, Vector2(0.11805555, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_e4qck"]
_data = [Vector2(0, 1), 0.0, -9.144523, 0, 0, Vector2(0.124197, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_gs0sc"]
_data = [Vector2(0, 1), 0.0, -5.6729913, 0, 0, Vector2(0.20342612, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_g7ptr"]
_data = [Vector2(0, 1), 0.0, -4.4127645, 0, 0, Vector2(0.4025696, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_vonwv"]
_data = [Vector2(0, 1), 0.0, -3.095802, 0, 0, Vector2(0.49678797, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_5ecvt"]
_data = [Vector2(0, 1), 0.0, -2.2374904, 0, 0, Vector2(0.69593143, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_qx6ai"]
_data = [Vector2(0, 1), 0.0, -1.8506776, 0, 0, Vector2(0.6980728, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_jsbfh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.74732333, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("5_g5rs1")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3253y"]
material = SubResource("StandardMaterial3D_7xaro")

[sub_resource type="BoxMesh" id="BoxMesh_7xaro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3cyc"]

[sub_resource type="BoxMesh" id="BoxMesh_iifgy"]

[sub_resource type="SphereMesh" id="SphereMesh_wujgv"]

[sub_resource type="SphereMesh" id="SphereMesh_3yqyl"]

[sub_resource type="SphereMesh" id="SphereMesh_e4qck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4qck"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.7058824)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs0sc"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.7058824)

[sub_resource type="BoxMesh" id="BoxMesh_ovlj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovlj1"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.5019608)

[sub_resource type="BoxMesh" id="BoxMesh_kdyof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdyof"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.5019608)

[node name="Bunny" type="CharacterBody3D" unique_id=1494601571]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vonwv")
stats = SubResource("Resource_ggkmg")
breath_response_curve = SubResource("Curve_dvrf6")
crouch_response_curve = SubResource("Curve_e4qck")
walk_response_curve = SubResource("Curve_gs0sc")
run_response_curve = SubResource("Curve_g7ptr")
egg_response_curve = SubResource("Curve_vonwv")
glass_response_curve = SubResource("Curve_5ecvt")
exhibit_response_curve = SubResource("Curve_qx6ai")
airhorn_response_curve = SubResource("Curve_jsbfh")

[node name="Pivot" type="Node3D" parent="." unique_id=1033716084]

[node name="Body" type="MeshInstance3D" parent="Pivot" unique_id=1912462064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8112669, 0)
mesh = SubResource("CapsuleMesh_3253y")

[node name="EyebrowL" type="MeshInstance3D" parent="Pivot" unique_id=598845137]
transform = Transform3D(0.23420787, 0.014442429, 0.09863228, -0.0630512, 0.0474294, -0.09562049, -0.060590625, 0.006470476, 0.48075813, 0.25, 2.25, 0.25)
mesh = SubResource("BoxMesh_7xaro")

[node name="EyebrowR" type="MeshInstance3D" parent="Pivot" unique_id=18348045]
transform = Transform3D(0.2332532, -0.0129409535, -0.12500001, 0.0625, 0.04829629, -0.03349365, 0.06470477, 0, 0.48296297, -0.25, 2.25, 0.25)
mesh = SubResource("BoxMesh_7xaro")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1070725013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u3cyc")
disabled = true

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=431065075]

[node name="StepTargets" type="Node" parent="." unique_id=971222757]

[node name="IkTargets" type="Node" parent="." unique_id=1050947392]

[node name="LegL" type="MeshInstance3D" parent="IkTargets" unique_id=1654186301]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.5, 0.125, 0)
top_level = true
mesh = SubResource("BoxMesh_iifgy")

[node name="LegR" type="MeshInstance3D" parent="IkTargets" unique_id=546478057]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.5, 0.125, 0)
top_level = true
mesh = SubResource("BoxMesh_iifgy")

[node name="LegLStepContainer" type="Node3D" parent="." unique_id=2049706040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="LegL" type="MeshInstance3D" parent="LegLStepContainer" unique_id=926440921]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_wujgv")

[node name="LegRStepContainer" type="Node3D" parent="." unique_id=1949268761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="LegR" type="MeshInstance3D" parent="LegRStepContainer" unique_id=1691402464]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_3yqyl")

[node name="DebugVisualizers" type="Node" parent="." unique_id=342808673 node_paths=PackedStringArray("bunny", "camera", "nav_target_sphere", "player_guess_sphere", "explore_zone_box", "guess_zone_box")]
script = ExtResource("3_e4qck")
bunny = NodePath("..")
camera = NodePath("CameraViewportContainer/SubViewport/Camera")
nav_target_sphere = NodePath("NavTargetSphere")
player_guess_sphere = NodePath("PlayerGuessSphere")
explore_zone_box = NodePath("ExploreZoneBox")
guess_zone_box = NodePath("GuessZoneBox")

[node name="CameraViewportContainer" type="SubViewportContainer" parent="DebugVisualizers" unique_id=1893128081]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="DebugVisualizers/CameraViewportContainer" unique_id=163023972]
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="DebugVisualizers/CameraViewportContainer/SubViewport" unique_id=1101321644]

[node name="NavTargetSphere" type="MeshInstance3D" parent="DebugVisualizers" unique_id=1224931107]
mesh = SubResource("SphereMesh_e4qck")
surface_material_override/0 = SubResource("StandardMaterial3D_e4qck")

[node name="PlayerGuessSphere" type="MeshInstance3D" parent="DebugVisualizers" unique_id=1356373064]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_e4qck")
surface_material_override/0 = SubResource("StandardMaterial3D_gs0sc")

[node name="ExploreZoneBox" type="MeshInstance3D" parent="DebugVisualizers" unique_id=977701831]
mesh = SubResource("BoxMesh_ovlj1")
surface_material_override/0 = SubResource("StandardMaterial3D_ovlj1")

[node name="GuessZoneBox" type="MeshInstance3D" parent="DebugVisualizers" unique_id=489849481]
mesh = SubResource("BoxMesh_kdyof")
surface_material_override/0 = SubResource("StandardMaterial3D_kdyof")
