[gd_scene format=3 uid="uid://4yxbvafnus2k"]

[ext_resource type="Script" uid="uid://biehdnuocw2nv" path="res://scripts/eb_smarter_debug.gd" id="1_r2drt"]

[sub_resource type="TorusMesh" id="TorusMesh_f2txt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_color = Color(1, 0.14901961, 0.5294118, 1)

[node name="EbBrainSmarterDebugController" type="Node" unique_id=1995314390 node_paths=PackedStringArray("label", "target_mesh")]
script = ExtResource("1_r2drt")
label = NodePath("Label")
target_mesh = NodePath("TargetDonut")

[node name="Label" type="Label" parent="." unique_id=238067304]
offset_left = 9.0
offset_top = 207.0
offset_right = 886.0
offset_bottom = 640.0
text = "Hello"

[node name="TargetDonut" type="MeshInstance3D" parent="." unique_id=170203905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.91400003, -4.143)
mesh = SubResource("TorusMesh_f2txt")
surface_material_override/0 = SubResource("StandardMaterial3D_f2txt")
