[gd_scene format=3 uid="uid://blqtn0ghqib5f"]

[ext_resource type="Script" uid="uid://dicmi0ehevrd7" path="res://scripts/eb_root.gd" id="1_epg4t"]
[ext_resource type="Script" uid="uid://did4dbiqjy8a4" path="res://scripts/sound_curve.gd" id="3_dxifv"]
[ext_resource type="Script" uid="uid://dw6e8tx3urbtc" path="res://scripts/eb_brain_smart.gd" id="4_epg4t"]
[ext_resource type="Script" uid="uid://4elh4607cn7n" path="res://scripts/eb_core.gd" id="4_iifgy"]
[ext_resource type="Script" uid="uid://c6il72grs1iry" path="res://scripts/eb_animator.gd" id="6_3yqyl"]
[ext_resource type="Script" uid="uid://wvds6c00nso6" path="res://scripts/eb_brain_smartest.gd" id="6_wujgv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3253y"]
material = SubResource("StandardMaterial3D_7xaro")

[sub_resource type="BoxMesh" id="BoxMesh_7xaro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3cyc"]

[sub_resource type="Curve" id="Curve_n0g06"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.043282233, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_ar8e5"]
_data = [Vector2(0, 1), 0.0, -7.541687, 0, 0, Vector2(0.14607754, 0), -2.5138044, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_doop2"]
_data = [Vector2(0, 1), 0.0, -5.9767265, 0, 0, Vector2(0.29846707, 0), -1.8284849, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_5hcft"]
_data = [Vector2(0, 1), 0.0, -4.8493905, 0, 0, Vector2(0.5022543, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_nnovl"]
_data = [Vector2(0, 1), 0.0, -3.4694817, 0, 0, Vector2(0.7493237, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_jmwgi"]
_data = [Vector2(0, 1), 0.0, -1.984944, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_g2u8i"]
_data = [Vector2(0.0009017121, 1), 0.0, -1.8352773, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="Curve" id="Curve_otto8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
script = ExtResource("3_dxifv")
metadata/_custom_type_script = "uid://did4dbiqjy8a4"

[sub_resource type="BoxMesh" id="BoxMesh_iifgy"]

[sub_resource type="SphereMesh" id="SphereMesh_wujgv"]

[sub_resource type="SphereMesh" id="SphereMesh_3yqyl"]

[node name="EB" type="CharacterBody3D" unique_id=1494601571]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_epg4t")

[node name="Pivot" type="Node3D" parent="." unique_id=1033716084]

[node name="Body" type="MeshInstance3D" parent="Pivot" unique_id=1912462064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8112669, 0)
mesh = SubResource("CapsuleMesh_3253y")

[node name="EyebrowL" type="MeshInstance3D" parent="Pivot" unique_id=598845137]
transform = Transform3D(0.23420787, 0.014442429, 0.09863228, -0.0630512, 0.0474294, -0.09562049, -0.060590625, 0.006470476, 0.48075813, 0.25, 2.25, 0.25)
mesh = SubResource("BoxMesh_7xaro")

[node name="EyebrowR" type="MeshInstance3D" parent="Pivot" unique_id=18348045]
transform = Transform3D(0.2332532, -0.0129409535, -0.12500001, 0.0625, 0.04829629, -0.03349365, 0.06470477, 0, 0.48296297, -0.25, 2.25, 0.25)
mesh = SubResource("BoxMesh_7xaro")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1070725013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u3cyc")

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=431065075]

[node name="Core" type="Node" parent="." unique_id=1704359287 node_paths=PackedStringArray("_root", "_brain", "_regular_brain", "_smartest_brain", "_animator", "_pivot", "_nav")]
script = ExtResource("4_iifgy")
_root = NodePath("..")
_brain = NodePath("../BrainSmartest")
_regular_brain = NodePath("../BrainSmart")
_smartest_brain = NodePath("../BrainSmartest")
_animator = NodePath("../Animator")
_pivot = NodePath("../Pivot")
_nav = NodePath("../NavAgent")
metadata/_custom_type_script = "uid://4elh4607cn7n"

[node name="BrainSmart" type="Node" parent="." unique_id=156802362]
script = ExtResource("4_epg4t")
death_radius = 2.5
danger_radius = 9.0
detection_radius = 18.0
roam_listen_min_seconds = 3.0
roam_listen_max_seconds = 5.0
metadata/_custom_type_script = "uid://dw6e8tx3urbtc"

[node name="BrainSmartest" type="Node" parent="." unique_id=1618758879]
script = ExtResource("6_wujgv")
breath_response_curve = SubResource("Curve_n0g06")
crouch_response_curve = SubResource("Curve_ar8e5")
walk_response_curve = SubResource("Curve_doop2")
run_response_curve = SubResource("Curve_5hcft")
egg_response_curve = SubResource("Curve_nnovl")
glass_response_curve = SubResource("Curve_jmwgi")
exhibit_response_curve = SubResource("Curve_g2u8i")
airhorn_response_curve = SubResource("Curve_otto8")

[node name="Animator" type="Node" parent="." unique_id=453776453 node_paths=PackedStringArray("body", "ik_targets", "step_targets")]
script = ExtResource("6_3yqyl")
body = NodePath("..")
ik_targets = [NodePath("../IkTargets/LegL"), NodePath("../IkTargets/LegR")]
step_targets = [NodePath("../LegLStepContainer/LegL"), NodePath("../LegRStepContainer/LegR")]
metadata/_custom_type_script = "uid://c6il72grs1iry"

[node name="StepTargets" type="Node" parent="." unique_id=971222757]

[node name="IkTargets" type="Node" parent="." unique_id=1050947392]

[node name="LegL" type="MeshInstance3D" parent="IkTargets" unique_id=1654186301]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.5, 0.125, 0)
top_level = true
mesh = SubResource("BoxMesh_iifgy")

[node name="LegR" type="MeshInstance3D" parent="IkTargets" unique_id=546478057]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.5, 0.125, 0)
top_level = true
mesh = SubResource("BoxMesh_iifgy")

[node name="LegLStepContainer" type="Node3D" parent="." unique_id=2049706040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="LegL" type="MeshInstance3D" parent="LegLStepContainer" unique_id=926440921]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_wujgv")

[node name="LegRStepContainer" type="Node3D" parent="." unique_id=1949268761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="LegR" type="MeshInstance3D" parent="LegRStepContainer" unique_id=1691402464]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_3yqyl")
