[gd_scene format=3 uid="uid://gh4cva7umx7l"]

[ext_resource type="Script" uid="uid://dy5vaf78iy6p8" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://bg7l0cq1w68gw" path="res://footsteps.ogg" id="2_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drvgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=1105167680]
script = ExtResource("1_4flbx")
speed = 6.0
mouse_sensitivity = 0.005

[node name="Pivot" type="Node3D" parent="." unique_id=1479558177]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=643426434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_drvgu")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1160882246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1599300017]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1994301071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="." unique_id=272902617]
stream = ExtResource("2_onrkg")
